<!--
ElasticBox Confidential
Copyright (c) 2014 All Right Reserved, ElasticBox Inc.

NOTICE:  All information contained herein is, and remains the property
of ElasticBox. The intellectual and technical concepts contained herein are
proprietary and may be covered by U.S. and Foreign Patents, patents in process,
and are protected by trade secret or copyright law. Dissemination of this
information or reproduction of this material is strictly forbidden unless prior
written permission is obtained from ElasticBox.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%End Point URL}" field="endpointUrl">
        <f:textbox clazz="required eb-endpointUrl" default="https://elasticbox.com"/>
    </f:entry>
    <f:entry title="${%Max. No. of Instances}" field="maxInstances">
        <f:textbox clazz="required number" />
    </f:entry>
    <f:entry title="${%Username}" field="username">
        <f:textbox clazz="required eb-username" />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password clazz="required eb-password" />
    </f:entry>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="endpointUrl,username,password" />
    <f:invisibleEntry>
        <f:readOnlyTextbox clazz="help" field="name" />
    </f:invisibleEntry>

    <f:entry title="${%Slave Configurations}" description="${%Configuration of boxes to be launched as slaves}">
      <f:repeatable field="slaveConfigurations">
            <st:include page="config.jelly" class="${descriptor.clazz}" />
      </f:repeatable>

      <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/lib/underscore.min.js" />
      <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/utils.js" />
      <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/variables.js" />
      <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/instance.js" />
      <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/slave-config.js" />
    </f:entry>
</j:jelly>
