<!--
ElasticBox Confidential
Copyright (c) 2014 All Right Reserved, ElasticBox Inc.

NOTICE:  All information contained herein is, and remains the property
of ElasticBox. The intellectual and technical concepts contained herein are
proprietary and may be covered by U.S. and Foreign Patents, patents in process,
and are protected by trade secret or copyright law. Dissemination of this
information or reproduction of this material is strictly forbidden unless prior
written permission is obtained from ElasticBox.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
    <f:invisibleEntry>
        <f:textbox clazz="help" field="id"/>
    </f:invisibleEntry>

    <f:entry title="${%Cloud}" field="cloud">
        <f:select clazz="required eb-cloud" />
    </f:entry>    

    <f:entry title="${%Workspace}" field="workspace">
        <f:select clazz="required eb-workspace" />
    </f:entry>
    <f:entry title="${%Box}" field="box" help="/plugin/elasticbox/help/slaveConfig-box.html">
        <f:select clazz="required eb-box" />
    </f:entry>
    <f:entry title="${%Version}" field="boxVersion" help="/plugin/elasticbox/help/slaveConfig-boxVersion.html">
        <f:select clazz="required eb-boxVersion" />
    </f:entry>
    <f:entry title="${%Max. No. of Instances}" field="maxInstances" help="/plugin/elasticbox/help/slaveConfig-maxInstances.html">
        <f:textbox clazz="required number" default="1"/>
    </f:entry>
    <f:entry title="${%Tags}" field="tags">
        <f:textbox/>
    </f:entry>

    <st:include class="com.elasticbox.jenkins.builders.DeployBox" page="variables.jelly"/>
    <st:include class="com.elasticbox.jenkins.builders.DeployBox" page="policy.jelly"/>

    <f:advanced>
        <f:section title="Advanced Configuration" />

        <f:entry title="${%Remote FS root}" field="remoteFS">
          <f:textbox />
        </f:entry>

        <f:entry title="${%Retention Time}" field="retentionTime" help="/plugin/elasticbox/help/slaveConfig-retentionTime.html">
          <f:textbox clazz="required number" default="30" />
        </f:entry>  

        <f:entry title="${%Max. No. of Builds}" field="maxBuildsText" help="/plugin/elasticbox/help/slaveConfig-maxBuildsText.html">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Number of Executors}" field="executors">
          <f:textbox clazz="required number" default="1"/>
        </f:entry>

        <f:entry title="${%Launch Timeout}" field="launchTimeout" help="/plugin/elasticbox/help/slaveConfig-launchTimeout.html">
          <f:textbox clazz="required number" default="60"/>
        </f:entry>

    </f:advanced>

</j:jelly>
