# elasticbox-plugin

./: .classpath  .gitignore  README.md  build.sh  cleanup.sh  common.sh  custom_checkstyle.xml  load-test.sh  nb-configuration.xml  pom.xml  release.properties.template  version-build.sh  wait-for-server-restart.sh
src/main/java/com/elasticbox/: APIClient.java  AbstractProgressMonitor.java  ApiClient.java  BoxStack.java  Client.java  ClientException.java  Constants.java  IProgressMonitor.java
src/main/java/com/elasticbox/jenkins/: AbstractSlaveConfiguration.java  BuildListener.java  DescriptorHelper.java  ElasticBoxBuildWrappers.java  ElasticBoxCloud.java  ElasticBoxComputer.java  ElasticBoxExecutor.java  ElasticBoxItemProvider.java  ElasticBoxLabelFinder.java  ElasticBoxQueueListener.java  ElasticBoxSlave.java  ElasticBoxSlaveHandler.java  Initializers.java  InstanceCreationQueueDecisionHandler.java  InstanceCreator.java  LaunchAttempts.java  LaunchSlaveProgressMonitor.java  ProjectSlaveConfiguration.java  RetentionTimeConverter.java  SingleUseSlaveBuildOption.java  SlaveConfiguration.java  SlaveInstanceManager.java
src/main/java/com/elasticbox/jenkins/auth/: Authentication.java  TokenAuthentication.java  TokenCredentials.java  TokenCredentialsImpl.java  UserAndPasswordAuthentication.java
src/main/java/com/elasticbox/jenkins/builders/: AbstractBuilder.java  BoxRequiredOperation.java  BuilderListener.java  CreateBoxVersion.java  DeployBox.java  IInstanceProvider.java  IOperation.java  InstanceBuildStep.java  InstanceExpiration.java  InstanceExpirationSchedule.java  InstanceManager.java  LaunchBox.java  LongOperation.java  ManageBox.java  ManageInstance.java  ManageObject.java  Operation.java  ReconfigureBox.java  ReconfigureOperation.java  ReinstallBox.java  ReinstallOperation.java  StartBox.java  StartOperation.java  StopBox.java  StopOperation.java  TerminateBox.java  TerminateOperation.java  UpdateBox.java  UpdateBoxDefinition.java  UpdateBoxVariables.java  UpdateOperation.java
src/main/java/com/elasticbox/jenkins/migration/: AbstractConverter.java  RetentionTimeConverter.java  Version.java
src/main/java/com/elasticbox/jenkins/model/: AbstractModel.java
src/main/java/com/elasticbox/jenkins/repository/: BoxRepository.java
src/main/java/com/elasticbox/jenkins/services/: DeployBoxOrderService.java  DeployBoxOrderServiceImpl.java
src/main/java/com/elasticbox/jenkins/triggers/: BuildManager.java  IBuildHandler.java  PullRequestBuildTrigger.java
src/main/java/com/elasticbox/jenkins/util/: ClientCache.java  CompositeObjectFilter.java  Condition.java  JsonUtil.java  ObjectFilter.java  PluginHelper.java  ProjectData.java  ProjectDataListener.java  SlaveInstance.java  TaskLogger.java  VariableResolver.java
src/main/resources/: index.jelly  logging.properties
src/main/resources/com/elasticbox/jenkins/ElasticBoxCloud/: config.jelly  help-credentialsId.html  help-endpointUrl.html  help-maxInstances.html  help-retentionTime.html  help-token.html
src/main/resources/com/elasticbox/jenkins/ElasticBoxSlave/: configure-entries.jelly
src/main/resources/com/elasticbox/jenkins/InstanceCreator/: config.jelly  help-workspace.html  help.html
src/main/resources/com/elasticbox/jenkins/ProjectSlaveConfiguration/: config.jelly  help-box.html  help-boxVersion.html  help-launchTimeout.html  help-maxBuildsText.html  help-retentionTime.html  help-workspace.html
src/main/resources/com/elasticbox/jenkins/ResourceCleanup/: config.jelly
src/main/resources/com/elasticbox/jenkins/SingleUseSlaveBuildOption/: help.html
src/main/resources/com/elasticbox/jenkins/SlaveConfiguration/: config.jelly  help-box.html  help-boxVersion.html  help-idleTerminationTime.html  help-minInstances.html  help-profile.html  help-workspace.html
src/main/webapp/help/: claims.html  policy.html  slaveConfig-box.html  slaveConfig-boxVersion.html  slaveConfig-launchTimeout.html  slaveConfig-maxBuildsText.html  slaveConfig-maxInstances.html  slaveConfig-retentionTime.html
src/main/webapp/js/: instance.js  slave-config.js  utils.js  variables.js
src/test/java/: Test.java
src/test/java/com/elasticbox/jenkins/: SlaveProvisionTest.java  UnitTestingUtils.java
src/test/java/com/elasticbox/jenkins/builders/: DeployBoxTesting.java
src/test/java/com/elasticbox/jenkins/task/: TestTaskNeedingOtherTasksToCheckIfDone.java
src/test/java/com/elasticbox/jenkins/tests/: BindingWithTagsTest.java  BoxVersionTest.java  BuildStepTest.java  BuildStepTestBase.java  BuildWithProjectSingleUseSlaveTest.java  BuildWithSingleUseViaLabelSlaveTest.java  CompatibilityTest.java  ComputeServiceTestBase.java  ElasticBoxCloudTest.java  ElasticBoxCloudTests.java  InjectEnvVariablesTest.java  InstanceExpirationTest.java  ManageInstanceTest.java  ProxyTest.java  PullRequestLifecycleManagementTest.java  PullRequestManagerTest.java  PullRequestTestBase.java  SelectPolicyByClaimsTests.java  SlaveBuildTestBase.java  SlaveProvisionTest.java  SlaveProvisionTestBase.java  SlaveProvisionWithPolicyByClaimsTest.java  SlaveTest.java  SlaveTestBase.java  Test.java  TestBase.java  TestBoxData.java  TestUtils.java  UpdateBoxTest.java  UpdateInstanceTest.java
src/test/resources/: README.txt  github.properties
src/test/resources/com/elasticbox/jenkins/: allTypeBoxes.json
src/test/resources/com/elasticbox/jenkins/tests/: CleanupJob.xml  TestJob.xml  TestOldJob.xml  TestProject.xml  test-binding-box.json  test-deeply-nested-box.json  test-github-issue-comment-created.json  test-linux-box.json  test-manage-instance.xml  test-policy.json  test-private-pull-request-closed.json  test-private-pull-request-reopened.json  test-private-pull-request-synchronize.json  test-profile-linux-compute.json  test-profile.json  test-pull-request-closed.json  test-pull-request-opened.json  test-pull-request-reopened.json  test-pull-request-synchronize.json  vsphere-deployment-profile.json  vsphere-policy.json  vsphere-provider.json  vsphere-solaris-10-profile.json  vsphere-solaris-11-profile.json  vsphere-ubuntu-profile.json
(+323 files in other folders)
