#release configuration
#Thu Oct 16 07:20:10 PDT 2014
project.rel.org.jenkins-ci.plugins\:elasticbox=0.9.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=elasticbox-0.9.2
project.scm.org.jenkins-ci.plugins\:elasticbox.developerConnection=scm\:git\:https\://github.com/jenkinsci/elasticbox-plugin.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/jenkinsci/elasticbox-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
project.scm.org.jenkins-ci.plugins\:elasticbox.connection=scm\:git\:https\://github.com/jenkinsci/elasticbox-plugin.git
project.scm.org.jenkins-ci.plugins\:elasticbox.tag=HEAD
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
project.dev.org.jenkins-ci.plugins\:elasticbox=0.9.3-SNAPSHOT
completedPhase=generate-release-poms
project.scm.org.jenkins-ci.plugins\:elasticbox.url=https\://github.com/jenkinsci/elasticbox-plugin
