<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Delete after termination}" field="delete">
        <f:checkbox default="true" />
    </f:entry>
    <f:radioBlock name="instanceType" checked="true" inline="true" title="Existing instance" value="eb-existing-instance">
        <f:entry title="${%Cloud}" field="cloud">
            <f:select clazz="required" />
        </f:entry>
        <f:entry title="${%Workspace}" field="workspace">
            <f:select clazz="required" />
        </f:entry>
        <f:entry title="${%Box}" field="box">
            <f:select clazz="required" />
        </f:entry>
        <f:entry title="${%Instance}" field="instance">
            <f:select clazz="required" />
        </f:entry>
    </f:radioBlock>
    <f:radioBlock name="instanceType" checked="false" inline="true" title="Instance deployed by prior build step" value="eb-instance-from-prior-buildstep">
        <f:entry title="${%Build Step}" field="buildStep">
            <f:select clazz="eb-buildstep" />
        </f:entry>
    </f:radioBlock>
    <f:block>
        <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/lib/underscore.min.js" />
        <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/utils.js" />
        <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/instance.js" />
    </f:block>
</j:jelly>
