<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
             
    <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
        <f:textbox field="nodeDescription"/>
    </f:entry>

    <f:entry title="${%No. of Executors}" field="numExecutors">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Remote FS root}" field="remoteFS">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:slave-mode name="mode" node="${it}"/>

    <f:entry title="${%Retention Time}" field="retentionTime">
        <f:textbox clazz="number"/>
    </f:entry>    

    <f:entry title="${%Type}" field="type">
        <f:readOnlyTextbox />
    </f:entry>

    <f:section title="Deployment Status" />
    <f:block>${it.instanceStatusMessage}</f:block>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}"
                      field="nodeProperties"/>

</j:jelly>
