<!--
ElasticBox Confidential
Copyright (c) 2014 All Right Reserved, ElasticBox Inc.

NOTICE:  All information contained herein is, and remains the property
of ElasticBox. The intellectual and technical concepts contained herein are
proprietary and may be covered by U.S. and Foreign Patents, patents in process,
and are protected by trade secret or copyright law. Dissemination of this
information or reproduction of this material is strictly forbidden unless prior
written permission is obtained from ElasticBox.
-->
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="scheduleTypeId" value="${descriptor.uniqueId()}"/>
    <f:radioBlock name="scheduleType-${scheduleTypeId}" checked="${instance.hours != null || instance.date == null}" inline="true" title="in a number of hours from now" value="hours-from-now">
        <f:entry field="hours">
            <f:select clazz="number required" />
        </f:entry>
    </f:radioBlock>
    <f:radioBlock name="scheduleType-${scheduleTypeId}" checked="${instance.date != null}" inline="true" title="at a specific date and time" value="date-time">
        <f:entry title="${%Date}" field="date">
            <f:combobox />
        </f:entry>
        <f:entry title="${%Time}" field="time">
            <f:combobox />
        </f:entry>
    </f:radioBlock>
</j:jelly>