<!--
ElasticBox Confidential
Copyright (c) 2014 All Right Reserved, ElasticBox Inc.

NOTICE:  All information contained herein is, and remains the property
of ElasticBox. The intellectual and technical concepts contained herein are
proprietary and may be covered by U.S. and Foreign Patents, patents in process,
and are protected by trade secret or copyright law. Dissemination of this
information or reproduction of this material is strictly forbidden unless prior
written permission is obtained from ElasticBox.
-->
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Cloud}" field="cloud">
        <f:select clazz="required eb-cloud" />
    </f:entry>
    <f:invisibleEntry>
        <f:textbox clazz="eb-id help" field="id"/>
    </f:invisibleEntry>
    <f:entry title="${%Workspace}" field="workspace">
        <f:select clazz="required eb-workspace" />
    </f:entry>
    <f:entry title="${%Box}" field="box">
        <f:select clazz="required eb-box" />
    </f:entry>
    <f:entry title="${%Version}" field="boxVersion">
        <f:select clazz="required eb-boxVersion" />
    </f:entry>
    <f:entry title="${%Number of Instances}" field="instances">
        <f:textbox clazz="required number" default="1"/>
    </f:entry>
    <f:entry title="${%Tags}" field="tags">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Automatic Updates}" field="autoUpdates">
        <f:select clazz="required" />
    </f:entry>
    <f:dropdownDescriptorSelector title="Expiration" field="expiration" descriptors="${descriptor.expirationOptions}" />

    <st:include class="${descriptor.clazz}" page="variables.jelly"/>
    <st:include class="${descriptor.clazz}" page="policy.jelly"/>

    <f:advanced>
        <f:section title="Advanced" />
        <f:entry title="${%If instance already exists}" field="alternateAction">
            <f:select />
        </f:entry>
        <f:entry title="${%Wait for completion}" field="waitForCompletion">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%Wait timeout}" field="waitForCompletionTimeout">
            <f:textbox clazz="number" default="60"/>
        </f:entry>
        <f:entry title="Inject environment variables" field="instanceEnvVariable">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>