<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Cloud}" field="cloud">
        <f:select clazz="required eb-cloud" />
    </f:entry>    
    <f:entry title="${%Workspace}" field="workspace">
        <f:select clazz="required eb-workspace" />
    </f:entry>
    <f:entry title="${%Box}" field="box">
        <f:select clazz="required eb-box" />
    </f:entry>
    <f:entry title="${%Version}" field="boxVersion">
        <f:select clazz="required eb-boxVersion" />
    </f:entry>
    <f:entry title="${%Deployment Profile}" field="profile">
        <f:select clazz="required eb-profile" />
    </f:entry>
    <f:entry title="${%Number of Instances}" field="instances">
        <f:textbox clazz="required number" default="1"/>
    </f:entry>
    <f:entry title="${%Environment}" field="environment">
        <f:textbox clazz="required"/>
    </f:entry>
    <f:invisibleEntry>
        <f:textbox clazz="eb-id help" field="id"/>
    </f:invisibleEntry>
    <f:invisibleEntry>
        <f:textbox clazz="eb-variables help" field="variables"/>
    </f:invisibleEntry>
    <f:entry>
        <f:block>
            <table style="width:100%; margin-left: 15px;" class="setting-leftspace">
                <tbody class="eb-variable-inputs">
                    <tr>
                        <td>
                            <div class="section-header">Variables</div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/lib/underscore.min.js" />
            <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/utils.js" />
            <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/variables.js" />
            <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/instance.js" />
        </f:block>
    </f:entry>
    <f:advanced>
        <f:section title="Advanced" />
        <f:entry title="${%If instance already exists}" field="alternateAction">
            <f:select />
        </f:entry>
        <f:entry title="${%Wait for completion}" field="waitForCompletion">
            <f:checkbox default="true" />
        </f:entry>
    </f:advanced>
</j:jelly>