<!--
ElasticBox Confidential
Copyright (c) 2014 All Right Reserved, ElasticBox Inc.

NOTICE:  All information contained herein is, and remains the property
of ElasticBox. The intellectual and technical concepts contained herein are
proprietary and may be covered by U.S. and Foreign Patents, patents in process,
and are protected by trade secret or copyright law. Dissemination of this
information or reproduction of this material is strictly forbidden unless prior
written permission is obtained from ElasticBox.
-->
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Variables" />
    <f:invisibleEntry>
        <f:textbox clazz="eb-variables help" field="variables" default="[]"/>
    </f:invisibleEntry>
    <f:block>
        <table style="width:100%;">
            <tbody class="eb-variable-inputs">
                <tr/>
            </tbody>
        </table>

        <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/lib/underscore.min.js" />
        <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/utils.js" />
        <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/variables.js" />
        <script type="text/javascript" src="${resURL}/plugin/elasticbox/js/instance.js" />
    </f:block>
</j:jelly>